# edu-ksbm

./: .project  README.md  pom.xml
src/main/java/net/xgf/controller/: PageController.java  TbStudentController.java  TbUserController.java
src/main/java/net/xgf/interceptor/: LoginInterceptor.java
src/main/java/net/xgf/mapper/: TbExamMapper.java  TbExamMapper.xml  TbStudentMapper.java  TbStudentMapper.xml  TbUserMapper.java  TbUserMapper.xml
src/main/java/net/xgf/pojo/: Customer.java  TbExam.java  TbExamExample.java  TbStudent.java  TbStudentExample.java  TbStudentExt.java  TbUser.java  TbUserExample.java
src/main/java/net/xgf/service/: TbStudentService.java
src/main/java/net/xgf/service/impl/: TbStudentServiceImpl.java  TbStudentServiceImpl.txt  TbUserServiceImpl.java
src/main/java/net/xgf/utils/: ExcelUtils.java
src/main/resources/resource/: db.properties  resource.properties
src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: common.js  superDemo.js
src/main/webapp/WEB-INF/jsp/: down.jsp  down1.jsp  index.jsp  index2.jsp  input.jsp  input2.jsp  login.jsp  search.jsp  showImg.jsp  student-add.jsp  student-list.jsp  student-list2.jsp
