jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/edu?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
jdbc.url=jdbc:mysql://120.78.61.58:3306/ksbm?characterEncoding=utf-8
jdbc.username=root
jdbc.password=Abkj.852369
